<!DOCTYPE html>
<html>
<head>
   <title>
   	   Favorite Music Album
   </title>
   <style type = "text/css"> 
   body
   {
      background-color: #A3E4D7;
      background: linear-gradient(35deg,#F1948A,#A3E4D7);
   }
   .album
   {
   	 font-family: impact;
   	 color: white;
   }
   #albumlist
   {
   	 font-family: serif;
   	 font-style: oblique;
   	 border-color: black;
   	 font-weight: bold;
   }
   .list
   {
   	font-family: sans-serif;
   }
  .imgframe
   {
     border:10px solid #F4D03F; 
   }
   #songs
   {
   	font-family:monospace;
    font-weight: bold;
   }


</style>
</head>
<body>
    <h1 style="font-family:sans-serif; color: #2E4053"><u>Taylor Swift</u></h1>
    <img src = "tsac.png" width = "250px" border="0" alt="" class="imgframe">
    <p><a class = "album" href = "#albums"> Want to see all ofTSwift's albums? Click here </a></p>
    <h2 style="font-family:sans-serif; color: #2E4053">Reputation</h2>
<ol id = "songs">
	<li>...Ready for It?</li>
	<li>End Game</li>
	<li>I Did Something Bad</li>
	<li>Don't Blame Me</li>
	<li>Delicate</li>
	<li>Look What You Made Me Do</li>
	<li>So It Goes...</li>
	<li>Goregous</li>
	<li>Getaway Car</li>
	<li>King of My Heart</li>
	<li>Dancing with Our Hands Tied</li>
	<li>Dress</li>
	<li>This Is Why We Can't Have Nice Things</li>
	<li>Call It What You Want</li>
	<li>New Year's Day</li>
</ol>
<table border = "5px;" id = "albumlist">

       <tr bgcolor = "#F5B041">
         
         <td><a name = "albums;" class = "list">Released in Year</td>
         <td class = "list">Album Name</td>
       
       </tr>

       <tr>
       
       	   <td>2006</td>
       	   <td>Taylor Swift</td>

       </tr>
       
       <tr>
       	    
       	    <td>2007</td>
       	    <td>Sounds of the Season: The Tayor Swift Holiday Collection</td>
       
       </tr>
       
       <tr>
       	
       	   <td>2007</td>
       	   <td>Rhapsody Originals</td>
       
      </tr>
      <tr>
       	
       	   <td>2008</td>
       	   <td>iTunes Live from SoHo</td>
       
      </tr>
      <tr>
       	
       	   <td>2008</td>
       	   <td>Beautiful Eyes</td>
       
      </tr>
      <tr>
       	
       	   <td>2008</td>
       	   <td>Fearless</td>
       
      </tr>
      <tr>
       	
       	   <td>2010</td>
       	   <td>Speak Now</td>
       
      </tr>
      <tr>
       	
       	   <td>2011</td>
       	   <td>Speak Now World Tour Live</td>
       
      </tr>
       <tr>
       	
       	   <td>2012</td>
       	   <td>Red</td>
       
      </tr>
       <tr>
       	
       	   <td>2014</td>
       	   <td>1989</td>
       
      </tr>
       <tr>
       	
       	   <td>2015</td>
       	   <td>The 1989 World Tour Live</td>
       
      </tr>
       <tr>
       	
       	   <td>2017</td>
       	   <td>Reputation</td>
       
      </tr>
</table>
<a class = "album" href ="https://taylorswift.com/"> Click here to see what new with TSwift!
</body>
</html>